{
  "name": "CMMC CCA Exam Study Guide",
  "short_name": "CMMC CCA",
  "description": "Complete CCA Exam Prep - 110 Controls, Ethics, Gotcha Questions, Assessor Judgment",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#4fc3f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
